-- Initial Agricola.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                Agricola

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            A haskell implementation of a simple version of agricola all creatures big and small using haste

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Matthías Páll Gissurarson and Sólrún Halla Einarsdóttir

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          pallm@student.chalmers.se, slrn@student.chalmers.se

-- A copyright notice.
-- copyright:           

category:            Game

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.22


library
  hs-source-dirs: src-lib
  build-depends:
                base >=4.8 && <4.9
               , lens >= 4.13 && < 4.14
               , mtl >= 2.2.1 && < 2.3
               , ncurses >= 0.2.14 && < 0.3
               , transformers >= 0.4.2.0 && < 0.5


  default-language: Haskell2010
  exposed-modules: Update
                 , Render
                 , Input
                 , Agricola


test-suite test
  type: detailed-0.9
  test-module: Tests
  -- Directories containing source files.
  hs-source-dirs: src-test
  build-depends: Agricola
               , Cabal >= 1.22 && < 1.23
               , QuickCheck >= 2.8 && < 2.9
               , base >=4.8 && <4.9
               , cabal-test-quickcheck >= 0.1 && < 0.2
               , mtl >= 2.2.1
  
  -- Base language which the package is written in.
  default-language:    Haskell2010



executable Agricola
  hs-source-dirs:      src-exec
  main-is:             Main.hs
  default-language:    Haskell2010
  
  -- Modules included in this executable, other than Main.
 build-depends: base >= 4.8 && < 4.9
              , Agricola
              , ncurses >= 0.2.14
  


  
